# Domain name for the LDAP server
export domainName="test.com"
# Name of the organization
export orgName="Test"
# Type of the database
export dbType="HDB"
export purgeDB="true"
export moveOldDB="true"
# Is LDAP v2 supported ?
export allowLDAPV2="false"
export noConfig="false"
# Password for the LDAP server
export ldapPassword="root"
